fields
fields <- paste0("SELECT * FROM support_fields WHERE instrument = 'futures' AND book = 'market' AND type = 'term structure';")
fields <- RSQLite::dbGetQuery(con, fields)
fields
fields <- paste0("SELECT instrument, book, type, symbol FROM support_fields WHERE instrument = 'futures' AND book = 'market' AND type = 'term structure';")
fields <- RSQLite::dbGetQuery(con, fields)
fields
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol")
term_structure_tickers
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol") %>%
dplyr::left_join(dplyr::selet(`active contract ticker`, ticker), by = "ticker")
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol") %>%
dplyr::left_join(dplyr::select(`active contract ticker`, ticker), by = "ticker")
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol")
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol") %>%
dplyr::left_join(dplyr::select(term_structure_tickers, `active contract ticker`, ticker), by = "ticker")
fields <- paste0("SELECT instrument, book, type, symbol FROM support_fields WHERE instrument = 'futures' AND book = 'market' AND type = 'term structure';")
fields <- RSQLite::dbGetQuery(con, fields)
data %<>% dplyr::left_join(dplyr::select(term_structure_tickers, id, ticker), by = c("ticker_id" = "id")) %>%
dplyr::left_join(dplyr::select(dates, id, date), by = c("date_id" = "id")) %>% dplyr::left_join(fields, by = c("field_id" = "id")) %>%
dplyr::select(ticker, field = symbol, date, value) %>% dplyr::arrange(ticker, field, date)
fields <- dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol") %>%
dplyr::left_join(dplyr::select(term_structure_tickers, `active contract ticker`, ticker), by = "ticker") %>%
dplyr::select(`active contract ticker`, ticker, instrument, book, type, symbol)
fields <- paste0("SELECT id, instrument, book, type, symbol FROM support_fields WHERE instrument = 'futures' AND book = 'market' AND type = 'term structure';")
fields <- RSQLite::dbGetQuery(con, fields)
data %<>% dplyr::left_join(dplyr::select(term_structure_tickers, id, ticker), by = c("ticker_id" = "id")) %>%
dplyr::left_join(dplyr::select(dates, id, date), by = c("date_id" = "id")) %>% dplyr::left_join(fields, by = c("field_id" = "id")) %>%
dplyr::select(ticker, field = symbol, date, value) %>% dplyr::arrange(ticker, field, date)
fields <- paste0("SELECT id, instrument, book, type, symbol FROM support_fields WHERE instrument = 'futures' AND book = 'market' AND type = 'term structure';")
fields <- RSQLite::dbGetQuery(con, fields)
fields
data <- lapply(unique(dates$period), function(z){
query <- paste0("SELECT * FROM data_futures_ts_", z, " WHERE ticker_id IN (", paste(term_structure_tickers$id, collapse = ", "),
") AND date_id >= ", min(dates$id), " AND date_id <= ", max(dates$id), ";")
query <- RSQLite::dbGetQuery(con, query)
if (verbose) done(paste0("Period ", data.table::first(dplyr::filter(dates, period == z)$date), "/", data.table::last(dplyr::filter(dates, period == z)$date)))
query
}) %>% data.table::rbindlist()
fields <- paste0("SELECT id, instrument, book, type, symbol FROM support_fields WHERE instrument = 'futures' AND book = 'market' AND type = 'term structure';")
fields <- RSQLite::dbGetQuery(con, fields)
data %<>% dplyr::left_join(dplyr::select(term_structure_tickers, id, ticker), by = c("ticker_id" = "id")) %>%
dplyr::left_join(dplyr::select(dates, id, date), by = c("date_id" = "id")) %>% dplyr::left_join(fields, by = c("field_id" = "id")) %>%
dplyr::select(ticker, field = symbol, date, value) %>% dplyr::arrange(ticker, field, date)
data
fields <- dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol") %>%
dplyr::left_join(dplyr::select(term_structure_tickers, `active contract ticker`, ticker), by = "ticker") %>%
dplyr::select(`active contract ticker`, ticker, instrument, book, type, symbol)
fields
data
term_structure_tickers
data.table::as.data.table(dplyr::select(term_structure_tickers, -c(id, active_contract_ticker_id)))
data.table::as.data.table(fields)
devtools::load_all(".")
futures_TS <- pullit::storethat_futures_market(type = "term structure", active_contract_tickers = c("W A Comdty", "KWA Comdty"), start = "2000-01-01", end = as.character(Sys.Date()),
TS_positions = 1L:5L, roll_type = "A", roll_days = 0L, roll_months = 0L, roll_adjustment = "N")
fields
dplyr::distinct(data, ticker, symbol = field)
View(data)
View(data)
devtools::load_all(".")
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[9L]]
futures_TS <- pullit::storethat_futures_market(type = "term structure", active_contract_tickers = c("W A Comdty", "KWA Comdty"), start = "2000-01-01", end = as.character(Sys.Date()),
TS_positions = 1L:5L, roll_type = "A", roll_days = 0L, roll_months = 0L, roll_adjustment = "N")
fields
View(data)
devtools::load_all(".")
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[9L]]
futures_TS <- pullit::storethat_futures_market(type = "term structure", active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()),
TS_positions = 1L:5L, roll_type = "A", roll_days = 0L, roll_months = 0L, roll_adjustment = "N")
fields
fields
futures_TS
get_active_contract_tickers(futures_TS)
get_term_structure_tickers(futures_TS)
get_fields(futures_TS)
get_data(futures_TS)
devtools::load_all(".")
futures_aggregate <- pullit::storethat_futures_market(type = "aggregate", active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[1L]]
data@fields
devtools::load_all(".")
futures_aggregate <- pullit::storethat_futures_market(type = "aggregate", active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
active_contract_tickers
View(data)
devtools::load_all(".")
futures_aggregate <- pullit::storethat_futures_market(type = "aggregate", active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
fields
data
active_contract_tickers
fields <- dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, type, symbol), by = "symbol") %>%
dplyr::left_join(dplyr::select(active_contract_tickers, ticker), by = "ticker") %>%
dplyr::select(ticker, instrument, book, type, symbol)
fields
active_contract_tickers
data
devtools::load_all(".")
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[2L]]
data@fields
data
devtools::load_all(".")
futures_CFTC <- pullit::storethat_futures_CFTC(active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
data
cftc_tickers
unique(dates$period)
data@data
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[2L]]
data
data@data
futures_TS <- pullit::storethat_futures_market(type = "term structure", active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()),
TS_positions = 1L:5L, roll_type = "A", roll_days = 0L, roll_months = 0L, roll_adjustment = "N")
get_data(futures_TS)
devtools::load_all(".")
futures_CFTC <- pullit::storethat_futures_CFTC(active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
data
cftc_tickers
devtools::load_all(".")
futures_CFTC <- pullit::storethat_futures_CFTC(active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
devtools::load_all(".")
futures_CFTC <- pullit::storethat_futures_CFTC(active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
data.table::as.data.table(dplyr::distinct(active_contract_tickers, ticker = `active contract ticker`))
active_contract_tickers
cftc_tickers
data.table::as.data.table(dplyr::distinct(cftc_tickers, ticker = `active contract ticker`))
devtools::load_all(".")
futures_CFTC <- pullit::storethat_futures_CFTC(active_contract_tickers = c("W A Comdty", "KWA Comdty"),
start = "2000-01-01", end = as.character(Sys.Date()))
futures_CFTC
get_active_contract_tickers(futures_CFTC)
get_cftc_tickers(futures_CFTC)
get_data(futures_CFTC)
devtools::load_all(".")
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[4L]]
data@fields
devtools::load_all(".")
equity_market <- pullit::storethat_equity_market(tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
equity_market <- pullit::storethat_equity_market(tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
data
tickers
fields
devtools::load_all(".")
equity_market <- pullit::storethat_equity_market(tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
data
tickers
fields
data
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field), dplyr::select(fields, instrument, book, symbol), by = "symbol")
devtools::load_all(".")
equity_market <- pullit::storethat_equity_market(tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
equity_market
get_tickers(equity_market)
get_fields(equity_market)
devtools::load_all(".")
equity_market <- pullit::storethat_equity_market(tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
get_fields(equity_market)
file <- file.choose()
con <- RSQLite::dbConnect(RSQLite::SQLite(), file)
books <- "SELECT DISTINCT book FROM support_fields WHERE instrument = 'equity';"
RSQLite::dbGetQuery(con, books)
devtools::load_all(".")
books <- "SELECT DISTINCT book FROM support_fields WHERE instrument = 'equity' AND book NOT IN ('info', 'market');"
books <- RSQLite::dbGetQuery(con, books)$book
books
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
tickers
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
fields
tickers
dates
data
dplyr::left_join(data, dplyr::select(tickers, id, ticker), by = c("ticker_id" = "id")) %>%
dplyr::left_join(dplyr::select(dates, id, date), by = c("date_id" = "id")) %>%
dplyr::left_join(fields, by = c("field_id" = "id")) %>% dplyr::select(ticker, field = symbol, date, value) %>%
dplyr::arrange(ticker, field, date)
data
tickers
fields
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field),
dplyr::select(fields, -id), by = "symbol")
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field),
dplyr::select(fields, -id), by = "symbol") %>%
dplyr::select(ticker, instrument:subsection, symbol)
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field),
dplyr::select(fields, -id), by = "symbol") %>%
dplyr::select(ticker, instrument:subsection, symbol) %>%
dplyr::arrange(ticker, instrument:subsection)
dplyr::left_join(dplyr::distinct(data, ticker, symbol = field),
dplyr::select(fields, -id), by = "symbol") %>%
dplyr::select(ticker, instrument:subsection, symbol) %>%
dplyr::arrange(ticker, instrument, book, type, subtype, section , subsection)
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
devtools::load_all(".")
equity_book <- pullit::storethat_equity_book(book = "ratios", tickers = c("BP/ LN Equity", "WEIR LN Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
get_tickers(equity_book)
get_fields(equity_book)
get_data(equity_book)
get_call(equity_book)
devtools::load_all(".")
fund_market <- pullit::storethat_fund_market(tickers = c("SPY US Equity", "IVV US Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
data
tickers
fields <- dplyr::left_join(dplyr::distinct(data, ticker, symbol = field),
dplyr::select(fields, instrument, book, symbol),
by = "symbol") %>%
dplyr::select(ticker, instrument, book, symbol) %>%
dplyr::arrange(ticker, instrument, book)
fields
devtools::load_all(".")
fund_market <- pullit::storethat_fund_market(tickers = c("SPY US Equity", "IVV US Equity"), start = "2000-01-01", end = as.character(Sys.Date()))
get_tickers(fund_market)
get_fields(fund_market)
get_data(fund_market)
fund_info <- pullit::BBG_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
fund_info <- pullit::storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[3L]]
data@info
devtools::load_all(".")
fund_info <- pullit::storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
fund_info <- storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
futures_info <- storethat_futures_info(tickers = c("W A Comdty", "KWA Comdty"))
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
devtools::load_all(".")
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
tickers
RSQLite::dbGetQuery(con, query)
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[3L]]
data
data@fields
data <- paste0("SELECT ticker_id, field_id, value FROM data_futures_info WHERE ticker_id IN (", paste(tickers$id, collapse = ", "), ");")
data <- RSQLite::dbGetQuery(con, data)
data
dplyr::left_join(data, tickers, by = c("ticker_id" = "id")) %>%
dplyr::left_join(fields, by = c("field_id" = "id"))
fields <- paste0("SELECT id, instrument, book FROM support_fields WHERE id IN (", paste(unique(data$field_id), collapse = ", "), ");")
fields <- RSQLite::dbGetQuery(con, fields)
fields
fields <- paste0("SELECT id, instrument, book, symbol FROM support_fields WHERE id IN (", paste(unique(data$field_id), collapse = ", "), ");")
fields <- RSQLite::dbGetQuery(con, fields)
fields
dplyr::left_join(data, tickers, by = c("ticker_id" = "id")) %>%
dplyr::left_join(fields, by = c("field_id" = "id"))
fields
dplyr::left_join(data, tickers, by = c("ticker_id" = "id")) %>%
dplyr::left_join(fields, by = c("field_id" = "id")) %>%
dplyr::select(ticker, symbol, value)
data.table::as.data.table(dplyr::select(fields, -id))
data
data <- dplyr::left_join(data, tickers, by = c("ticker_id" = "id")) %>%
dplyr::left_join(fields, by = c("field_id" = "id")) %>%
dplyr::select(ticker, symbol, value)
data
data.table::as.data.table(dplyr::distinct(data, ticker, symbol))
data@fields
data@fields
devtools::load_all(".")
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
dplyr::left_join(dplyr::distinct(data, ticker, symbol), fields, by = "symbol")
devtools::load_all(".")
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
dplyr::left_join(dplyr::distinct(data, ticker, symbol), fields, by = "symbol") %>%
dplyr::select(ticker, instrument, book, symbol)
devtools::load_all(".")
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
futures_info
get_info(futures_info)
get_fields(futures_info)
get_call(futures_info)
devtools::load_all(".")
devtools::load_all(".")
usethis::use_pipe()
usethis::use_tibble()
devtools::load_all(".")
equity_info <- storethat_equity_info(tickers = c("BP/ LN Equity", "WEIR LN Equity"))
devtools::load_all(".")
equity_info <- storethat_equity_info(tickers = c("BP/ LN Equity", "WEIR LN Equity"))
get_info(equity_info)
get_fields(equity_info)
devtools::load_all(".")
fund_info <- storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
get_info(fund_info)
devtools::load_all(".")
fund_info <- storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
get_info(fund_info)
equity_info <- storethat_equity_info(tickers = c("BP/ LN Equity", "WEIR LN Equity"))
get_info(equity_info)
View(equity_info)
devtools::load_all(".")
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
get_info(futures_info)
devtools::load_all(".")
futures_info <- storethat_futures_info(active_contract_tickers = c("W A Comdty", "KWA Comdty"))
get_info(futures_info)
get_fields(futures_info)
equity_info <- storethat_equity_info(tickers = c("BP/ LN Equity", "WEIR LN Equity"))
get_info(equity_info)
get_fields(equity_info)
fund_info <- storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
get_info(fund_info)
fund_info <- storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
data
devtools::load_all(".")
fund_info <- storethat_fund_info(tickers = c("SPY US Equity", "IVV US Equity"))
get_info(fund_info)
devtools::load_all(".")
devtools::document()
devtools::document()
devtools::load_all(".")
?BBG_futures_market
devtools::load_all(".")
devtools::document()
?BBG_futures_market
devtools::load_all(".")
devtools::document()
?BBG_futures_market
devtools::load_all(".")
devtools::document()
?BBG_futures_market
devtools::load_all(".")
devtools::document()
?BBG_futures_CFTC
devtools::load_all(".")
devtools::document()
?BBG_futures_CFTC
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
?BBG_futures_CFTC
devtools::load_all(".")
devtools::document()
?BBG_futures_info
devtools::load_all(".")
devtools::document()
devtools::load_all(".")
devtools::document()
?BBG_futures_CFTC
?storethat_futures_CFTC
devtools::load_all(".")
devtools::document()
?storethat_futures_CFTC
devtools::load_all(".")
devtools::document()
?storethat_futures_market
devtools::load_all(".")
devtools::document()
?storethat_futures_market
data <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[9L]]
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[9L]]
object@term_structure_tickers
dplyr::left_join(object@data, object@term_structure_tickers, by = c("ticker" = "active contract ticker"))
source('O:/Dropbox/Code/R/Packages/pullit/development/wtf.r', echo=TRUE)
dplyr::select(object@term_structure_tickers
)
dplyr::select(object@term_structure_tickers)
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[9L]]
dplyr::select(object@term_structure_tickers)
object
object@term_structure_tickers
dplyr::left_join(object@data,
dplyr::select(object@term_structure_tickers, "active contract ticker", "ticker"),
by = c("ticker" = "active contract ticker"))
dplyr::select(object@term_structure_tickers, `active contract ticker`, ticker)
dplyr::left_join(object@data,
dplyr::select(object@term_structure_tickers, `active contract ticker`, ticker),
by = "ticker")
dplyr::left_join(object@data,
dplyr::select(object@term_structure_tickers, `active contract ticker`, ticker),
by = "ticker") %>%
dplyr::group_by(`active contract ticker`, ticker, field) %>%
dplyr::summarise_at(dplyr::vars(date), dplyr::funs(start = min, end = max)) %>% dplyr::ungroup() %>%
dplyr::arrange(`active contract ticker`, ticker, field)
library(tidyverse); library(data.table); library(magrittr)
dplyr::left_join(object@data,
dplyr::select(object@term_structure_tickers, `active contract ticker`, ticker),
by = "ticker") %>%
dplyr::group_by(`active contract ticker`, ticker, field) %>%
dplyr::summarise_at(dplyr::vars(date), dplyr::funs(start = min, end = max)) %>% dplyr::ungroup() %>%
dplyr::arrange(`active contract ticker`, ticker, field)
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[1L]]
object
object@data
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[2L]]
object
object@data
object@cftc_tickers
dplyr::left_join(object@data, object@cftc_tickers, by = "ticker") %>%
dplyr::group_by(`active contract ticker`, ticker) %>%
dplyr::summarise_at(dplyr::vars(date), dplyr::funs(start = min, end = max)) %>%
dplyr::ungroup() %>%
dplyr::arrange(`active contract ticker`, ticker) %>%
data.table::as.data.table()
$data[[2L]]
data@field
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[4L]]
object@data
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[5L]]
object@data
devtools::load_all(".")
devtools::load_all(".")
get_periods(object)
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[7L]]
get_periods(object)
readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[9L]]
get_periods(object)
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[1L]]
get_periods(object)
object <- readRDS(data, file = "O:/Dropbox/Code/R/Packages/storethat/development/data - 2018-09-22.rds")$data[[2L]]
get_periods(object)
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
devtools::document()
?get_tickers
devtools::load_all(".")
devtools::document()
?get_tickers
devtools::load_all(".")
devtools::document()
?get_tickers
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
devtools::document()
library(pullit)
library(pullit)
packageVersion("magrittr")
packageVersion("tibble")
devtools::load_all(".")
devtools::check()
packageVersion("clisymbols")
packageVersion("crayon")
packageVersion("glue")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
devtools::document()
devtools::check()
devtools::load_all(".")
devtools::document()
devtools::document()
devtools::check()
devtools::load_all(".")
devtools::document()
devtools::document()
devtools::check()
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
devtools::check()
devtools::load_all(".")
devtools::document()
devtools::check()
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
devtools::document()
devtools::load_all(".")
devtools::document()
devtools::document()
devtools::load_all(".")
library(pullit)
devtools::load_all(".")
devtools::document()
library(pullit)
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
library(pullit)
devtools::load_all(".")
library(pullit)
devtools::load_all(".")
library(pullit)
devtools::document()
devtools::install_github("finRes", "bautheac")
devtools::doc
devtools::document()
library(pullit)
devtools::load_all(".")
devtools::load_all(".")
devtools::document()
